<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>PRD</title>
<style type="text/css">
.ts-sans-serif {
    font-family: Arial, Helvetica, sans-serif;
}
.ts-table-with-thin-border {
    border-style: solid;
    border-width: 1px;
}
.ts-table-header {
    background-color: #3399FF;
    font-family: Arial, Helvetica, sans-serif;
    border-style:solid;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-top-width: 1px;
}
.ts-table-header-center-justified {
    background-color: #3399FF;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: small;
    font-weight:bold;
    border:solid;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-top-width: 1px;

}
.ts-table-header-left-justified {
    background-color: #3399FF;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    font-size: small;
    font-weight:bold;
    border:solid;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-top-width: 1px;	
}
.ts-table-cell-left-justified {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    font-size: small;
    border:solid;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-top-width: 1px;
}
.ts-table-cell-left-justified-bold {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    font-size: small;
    font-weight:bold;
    border:solid;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-top-width: 1px;
}

.ts-table-cell-center-justified {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: small;
    border:solid;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-top-width: 1px;
}

.ts-table-shaded-nonbold-left {
    background-color: #3399FF;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    font-size: small;	
    border:solid;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-top-width: 1px;	
}


.ts-sans-serif-blue {
    font-family: Arial, Helvetica, sans-serif;
    color: #3399FF;
}
</style>
</head>

<body>
<h2 class="ts-sans-serif-blue">2. Table of Features</h2>
<span id="table-of-features-span">
<table id="table-of-features-table" class="ts-table-with-thin-border" style="width: 100%">
    <tr>
        <td class="ts-table-header-center-justified" style="height: 23px; width: 100px;"><strong>PRD ID</strong></td>
        <td class="ts-table-header-center-justified" style="height: 23px; width: 75px;"><strong>
        Priority</strong></td>
        <td class="ts-table-header-center-justified" style="height: 23px; width: 85px;"><strong>
        In/Out</strong></td>
        <td class="ts-table-header-left-justified" style="height: 23px">Use Case</td>
    </tr>
    <tr>
        <td id="id" class="ts-table-cell-center-justified" style="height: 25px; width: 100px;">
        &nbsp;</td>
        <td id="priority" class="ts-table-cell-center-justified" style="height: 25px; width: 75px;">
        &nbsp;</td>
        <td id="in-out" class="ts-table-cell-center-justified" style="height: 25px; width: 85px;">
        &nbsp;</td>
        <td id="use-case" class="ts-table-cell-left-justified" style="height: 25px">&nbsp;</td>
    </tr>
</table>
</span>

<h2 class="ts-sans-serif-blue">3. Functional Requirements</h2>
<h3 id="feature-header"class="ts-sans-serif">3.X Feature X</h3>
<span id="functional-requirements-span">

<table id="functional-requirements-table" class="ts-table-with-thin-border" style="width: 100%">
    <tr>
        <td class="ts-table-header-left-justified" style="height: 23px; width: 100px;">
        ID</td>
        <td class="ts-table-shaded-nonbold-left" style="height: 23px; " colspan="5">1.0</td>
    </tr>
    <tr>
        <td class="ts-table-header-left-justified" style="height: 23px; width: 100px;">
        Requirement</td>
        <td class="ts-table-shaded-nonbold-left" style="height: 23px; " colspan="5">
        &nbsp;</td>
        </tr>
    <tr>
        <td class="ts-table-header-left-justified" style="height: 23px; width: 100px;">
        Priority</td>
        <td class="ts-table-shaded-nonbold-left" style="height: 23px; " colspan="5">MVP, Should
        Have, Nice To Have</td>
        </tr>
    <tr>
        <td class="ts-table-cell-left-justified-bold" style="width: 100px;" rowspan="2">
        Platforms</td>
        <td class="ts-table-cell-center-justified" style="height: 25px; width: 125px;">
        Dotcom</td>
        <td class="ts-table-cell-center-justified" style="height: 25px; width: 125px;">
        iPad</td>
        <td class="ts-table-cell-center-justified" style="height: 25px; width: 125px;">
        iPhone</td>
        <td class="ts-table-cell-center-justified" style="height: 25px; width: 125px;">
        Android Tablet</td>
        <td class="ts-table-cell-center-justified" style="height: 25px;width : 125px" >
        Android Phone</td>
    </tr>
    <tr>
        <td id="dotcom" class="ts-table-cell-center-justified" style="height: 25px; width: 125px;">
        &nbsp;</td>
        <td id="ipad" class="ts-table-cell-center-justified" style="height: 25px; width: 124px;">
        &nbsp;</td>
        <td id="iphone" class="ts-table-cell-center-justified" style="height: 25px; width: 125px;">
        &nbsp;</td>
        <td id="androidtab" class="ts-table-cell-center-justified" style="height: 25px; width: 125px;">
        &nbsp;</td>
        <td id="androidphone" class="ts-table-cell-center-justified" style="height: 25px;width: 125px;">
        &nbsp;</td>
    </tr>
    <tr>
        <td class="ts-table-cell-left-justified-bold" style="height: 25px; width: 100px;">
        Use Case</td>
        <td id="usecase" class="ts-table-cell-left-justified" style="height: 25px; " colspan="5">
        </td>
    </tr>
    <tr>
        <td id="description" class="ts-table-cell-left-justified-bold" style="height: 25px; width: 100px;">
        Description</td>
        <td class="ts-table-cell-left-justified" style="height: 25px; " colspan="5">
        &nbsp;</td>
    </tr>
    <tr>
        <td id="testcases" class="ts-table-cell-left-justified-bold" style="height: 25px; width: 100px;">
        Test Cases</td>
        <td class="ts-table-cell-left-justified" style="height: 25px; " colspan="5">
        &nbsp;</td>
    </tr>
    <tr>
        <td id="dependencies" class="ts-table-cell-left-justified-bold" style="height: 25px; width: 100px;">
        Dependencies</td>
        <td class="ts-table-cell-left-justified" style="height: 25px; " colspan="5">
        &nbsp;</td>
    </tr>
    <tr>
        <td id="comments" class="ts-table-cell-left-justified-bold" style="height: 25px; width: 100px;">
        Comments</td>
        <td class="ts-table-cell-left-justified" style="height: 25px; " colspan="5">
        &nbsp;</td>
    </tr>
</table>
</span> <!-- id="functional-requirements-span"-->
</body>

</html>
